{
"PE0":"使用者已認證",
"PE1":"您的連線已過期，您必須再次認證",
"PE2":"必須填寫使用者與密碼欄位",
"PE3":"錯誤的目錄管理員帳號或密碼",
"PE4":"在目錄中找不到使用者",
"PE5":"憑證錯誤",
"PE6":"無法連線至 LDAP 伺服器",
"PE7":"LDAP 伺服器異常錯誤",
"PE8":"Apache::Session 模組失效",
"PE9":"需要驗證",
"PE10":"無效的憑證",
"PE20":"No password backend defined",
"PE21":"您的帳號已鎖定",
"PE22":"您的密碼已過期",
"PE23":"需要驗證",
"PE24":"錯誤",
"PE25":"密碼已重設，現在必須變更",
"PE26":"密碼無法修改",
"PE27":"設定新密碼時必須提供舊密碼",
"PE28":"密碼強度不足",
"PE29":"密碼太短",
"PE30":"離上次更改密碼的時間太短",
"PE31":"密碼最近使用過",
"PE32":"剩餘認證，請變更您的密碼！",
"PE33":"密碼到期前%d天%d小時%d分鐘%d秒，請變更您的密碼！",
"PE34":"密碼不相符",
"PE35":"密碼已成功變更",
"PE36":"您有新訊息",
"PE37":"錯誤的 URL",
"PE38":"無可用方案",
"PE39":"錯誤的舊密碼",
"PE40":"錯誤的使用者名稱",
"PE41":"不允許開啟工作階段",
"PE42":"需要確認",
"PE43":"您的電子郵件地址為必填",
"PE44":"確認金鑰無效或太老了",
"PE45":"傳送電子郵件時遇到錯誤",
"PE46":"電子郵件已傳送",
"PE47":"您已斷線",
"PE48":"未定義的 SAML 錯誤",
"PE49":"無法載入 SAML 服務",
"PE50":"載入身份提供者時遇到問題",
"PE51":"SAML 單一登入時遇到錯誤",
"PE52":"SAML 實體未知",
"PE53":"SAML 訊息目標不正確",
"PE54":"不遵守 SAML 訊息條件",
"PE55":"身份提供者發起的單一登入未授權",
"PE56":"SAML 單一登出時遇到錯誤",
"PE57":"SAML 訊息簽章管理中有錯誤",
"PE58":"使用 SAML artifact 時發生錯誤",
"PE59":"SMAL 工作階段通訊錯誤",
"PE60":"載入服務提供者時發生錯誤",
"PE61":"SAML 屬性交換時發生錯誤",
"PE62":"這是 OpenID 端點頁面",
"PE63":"您正嘗試使用不是您的 OpenID 身份",
"PE64":"必要的屬性不可用",
"PE65":"安全性政策禁止聯盟",
"PE66":"確認郵件已寄送",
"PE67":"必須填寫密碼欄位",
"PE68":"未在 CAS 服務上授予存取權限",
"PE69":"請提供您的電子郵件地址",
"PE70":"無符合的使用者",
"PE71":"請提供您的新密碼",
"PE72":"確認郵件已寄送",
"PE73":"Radius 連線失敗",
"PE74":"舊密碼必填",
"PE75":"您來自未經認證的 IP",
"PE76":"您輸入的驗證碼失效",
"PE77":"您必須輸入驗證碼",
"PE78":"請輸入您的資訊",
"PE79":"資訊遺失",
"PE80":"此地址已被使用",
"PE81":"無效的驗證嘗試",
"PE82":"驗證超時",
"PE83":"U2F 驗證失敗。重試或聯絡您的管理員",
"PE84":"您無權存取此主機",
"PE85":"遠端網站要求更新的工作階段（且 UpgradeSession 外掛程式未載入）。登出並重試",
"PE86":"您的帳號已鎖定。您必須等待",
"PE87":"您必須再次驗證才能存取首頁",
"PE88":"您的帳號必須有電子郵件地址才能使用雙因素認證",
"PE89":"未在 SAML 服務上授予存取權限",
"PE90":"未在 OIDC 服務上授予存取權限",
"PE91":"未在 OID 服務上授予存取權限",
"PE92":"未在 GET 服務上授予存取權限",
"PE93":"未在 IMPERSONATION 服務上授予存取權限",
"PE94":"必要的屬性不可用",
"PE95":"未在 DECRYPT 服務上授予存取權限",
"PE96":"無效的驗證碼",
"PE97":"您的憑證無效或即將過期",
"PE98":"請選取您的新憑證",
"PE99":"請選取您的新憑證",
"PE100":"密碼包含不允許的字元",
"PE101":"密碼包含不允許的字元",
"PE102":"工作階段必須升級",
"PE103":"您的帳號沒有可用的第二因素",
"PE104":"Bad DevOps handler file",
"PE105":"File not found",
"2FDeviceNotFound":"找不到雙因素驗證裝置",
"2fRegRequired":"此服務需要雙因素驗證。請先註冊裝置，然後在回到首頁。",
"accept":"接受",
"accessDenied":"您沒有此應用程式的存取權",
"accountCreated":"已建立您的帳號，您的臨時密碼已寄送至您的電子郵件地址。",
"accountCreationSuccess":"您的帳號已成功建立。",
"action":"動作",
"activeSessions":"作用中的 SSO 工作階段",
"all":"全部",
"allowed":"已允許存取",
"anotherInformation":"其他資訊",
"areYouSure":"您確定？",
"askToRenew":"應用程式需要更新的驗證。您想要重新驗證嗎？",
"askToUpgrade":"此應用程式需要更高驗證等級。您想要重新驗證嗎？",
"attributes":"屬性",
"authLevel":"驗證等級",
"authPortal":"驗證首頁",
"authRemaining":"剩餘 %s 驗證，請變更您的密碼！",
"autoAccept":"在30秒內自動接受",
"autoGlobalLogout":"在30秒內自動全域登出",
"back2CasUrl":"您剛登出的應用程式提供了連結，並希望您追蹤該連結",
"back2Portal":"回到首頁",
"badCode":"錯誤代碼",
"badName":"錯誤名稱",
"cancel":"取消",
"captcha":"驗證碼",
"certificateReset":"重設我們的憑證",
"changeKey":"生成新的金鑰",
"changePwd":"變更您的密碼",
"checkDevOps":"Check DevOps handler file",
"checkLastLogins":"檢查我的上次登入",
"checkUser":"檢查使用者的 SSO 設定檔",
"checkUserComputedSession":"找不到 SSO 工作階段。已計算資料！",
"checkUserMerged":"檢查使用者的 SSO 設定檔。部份 Real 與 Spoofed SSO 群組已合併！",
"checkUserNoSessionFound":"找不到 SSO 工作階段",
"choose2f":"選擇您的第二因素",
"chooseApp":"選擇您可以存取的應用程式",
"cipheredValue":"加密值",
"click2Reset":"點擊此處以重設您的密碼",
"click2ResetCertificate":"點擊此處以重設您的憑證",
"clickHere":"請點擊此處",
"clickOnYubikey":"點擊您的 Yubikey",
"close":"Close",
"closeSSO":"關閉您的 SSO 工作階段",
"code":"代碼",
"confirmation":"確認",
"confirmLinkSent":"確認連結已傳送。此連結有效期到",
"confirmPwd":"確認密碼",
"connect":"連線",
"connectedAs":"連線為",
"contextSwitching_ON":"模擬其他使用者",
"contextSwitching_OFF":"停止模擬",
"continue":"繼續",
"createAccount":"建立帳號",
"current":"目前",
"currentPwd":"目前的密碼",
"date":"日期",
"decryptCipheredValue":"解密已加密的值",
"enterCred":"請輸入您的憑證",
"enterExt2fCode":"代碼已傳送給您。請輸入它",
"enterMail2fCode":"代碼已傳送給您的電子郵件。請輸入它",
"enterOpenIDLogin":"請輸入您的 OpenID 登入",
"enterRadius2fCode":"請輸入您的 OTP 代碼",
"enterRest2fCode":"請輸入您的 OTP 代碼",
"enterTotpCode":"輸入 TOTP 代碼",
"enterYubikey":"請使用您的 Yubikey",
"errorMsg":"錯誤訊息",
"expired2Fremoved":"%s 個過期的雙因素驗證已被移除！",
"explorer":"探索者",
"ext2f":"驗證代碼",
"fillTheForm":"填表單",
"firstName":"名",
"forbidden":"禁止存取",
"forgotPwd":"忘記您的密碼？",
"generatePwd":"自動生成密碼",
"globalLogout":"全域登出",
"gotNewMessages":"您有一些新訊息",
"goToPortal":"回到首頁",
"gplSoft":"GPL 授權條款的自由軟體",
"groups_sso":"SSO 群組",
"headers":"標頭",
"hello":"您好",
"hide":"隱藏",
"id":"Id",
"imSure":"我確定",
"info":"資訊",
"ipAddr":"IP 位置",
"key":"金鑰",
"lastFailedLogins":"上次失敗的登入",
"lastFailedLoginsCaptionLabel":"上次失敗的登入",
"lastLogins":"上次登入",
"lastLoginsCaptionLabel":"上次登入",
"lastName":"姓",
"linkValidUntil":"此訊息包含一個重設您的密碼的連結，此連結有效期到",
"linkValidUntilCertif":"此訊息包含一個重設您的憑證的連結，此連結有效期到",
"loginHistory":"登入歷史紀錄",
"login":"登入",
"logout":"登出",
"logoutConfirm":"您想要登出嗎？",
"logoutFromOtherApp":"從其他應用程式登出……",
"logoutFromSP":"從服務提供者登出……",
"macros":"巨集",
"mail":"郵件",
"mail2f":"電子郵件代碼",
"mailSent2":"訊息已傳送到您的電子郵件地址。",
"maintenanceMode":"此應用程式正在維護中，請稍後再嘗試連線",
"maxNumberof2FDevicesReached":"已達到雙因素驗證裝置的最大數量了！",
"missingCode":"代碼遺失",
"myNotification":"我已接受的通知",
"myNotifications":"我已接受的通知",
"name":"名字",
"newMessages":"新訊息",
"newPassword":"新密碼",
"newPwdSentTo":"確認已傳送到您的電子郵件地址。",
"noHistory":"這是您的第一次連線，歡迎！",
"noNotification":"找不到未接受的通知",
"notAnEncryptedValue":"它不是加密值",
"notAuthorized":"您無權執行此動作",
"notAuthorizedAuthLevel":"此動作需要更高的驗證等級",
"notFound":"找不到：您嘗試存取的頁面不可用",
"noTOTPFound":"找不到 TOTP",
"noU2FKeyFound":"找不到 U2F 金鑰",
"notificationNotFound":"在資料庫中找不到通知",
"notificationRetrieveFailed":"無法擷取通知",
"notificationsExplorer":"通知探索者",
"oidcConsent":"應用程式 %s 想要：",
"oidcConsents":"OIDC 同意",
"oidcConsentsFull":"OpenID 連線同意",
"oneExpired2Fremoved":"過期的雙因素驗證裝置已被移除！",
"openidAp":"您同意提供以下參數嗎？",
"openIdExample":"例如：http://myopenid.org/toto",
"openidExchange":"您想要在 %s 上驗證您自己嗎？",
"openidPA":"資料使用政策可從以下網站取得：",
"openidRpns":"聯盟要求的 %s 參數不可用",
"openSessionSpace":"此空間讓您可以開啟 SSO 工作階段。這將協助您安全地存取您個人檔案授權的所有應用程式。",
"openSSOSession":"開啟您的 SSO 工作階段",
"otherSessions":"其他作用中的工作階段",
"password":"密碼",
"passwordPolicy":"請遵守以下政策：",
"passwordPolicyMinSize":"最小大小：",
"passwordPolicyMinLower":"最少小寫字母：",
"passwordPolicyMinUpper":"最少大寫字母：",
"passwordPolicyMinDigit":"最少數字字元：",
"passwordPolicyMinSpeChar":"最少特殊字元：",
"passwordPolicyNone":"您可以自由選擇密碼！",
"passwordPolicySpecialChar":"已允許的特殊字元：",
"pasteHere":"Paste your file here...",
"ppGrace":"剩餘認證，請變更您的密碼！",
"proxyError":"Bad gateway：無法加入遠端伺服器",
"pwd":"密碼",
"pwdChange":"密碼變更",
"pwdChanged":"您的密碼已成功變更！",
"pwdResetAlreadyIssued":"密碼重設請求已發出",
"pwdWillExpire":"密碼到期前%s天%s小時%s分鐘%s秒，請變更您的密碼！",
"radius2f":"Radius",
"redirectedFrom":"您已重新導向自",
"redirectedIn":"您將會在30秒內被重新導向",
"redirectionInProgress":"正在重新導向……",
"redirectionToIdp":"重定向到您的身份提供者",
"reference":"參考",
"refreshrights":"重新整理我的權限",
"refuse":"垃圾",
"register":"註冊",
"registerRequestAlreadyIssued":"此帳號的註冊請求已發出",
"rememberChoice":"記住我的選擇",
"remove2fWarning":"This operation cannot be undone",
"removeOtherSessions":"移除其他工作階段",
"renewSession":"更新工作階段",
"resendConfirmMail":"重新傳送確認電子郵件？",
"resentConfirm":"您是否要重新傳送確認郵件？",
"resetCertificateOK":"您的憑證已成功重設！",
"resetPwd":"重設我的密碼",
"rest2f":"驗證代碼",
"rightsReloadNeedsLogout":"重新載入權限需要登出然後再次登入",
"rules":"RULES",
"scope":"範圍",
"search":"搜尋",
"searchingForm":"Searching form",
"searchAccount":"Search for account",
"seconds":"秒",
"selectIdP":"選取您的身份提供者",
"service":"服務",
"sendPwd":"傳送連結給我",
"serverError":"伺服器上發生錯誤",
"serviceProvidedBy":"服務提供者",
"sessionsDeleted":"以下工作階段已關閉",
"sfaManager":"雙因素驗證管理程式",
"showhidePasswords":"顯示／隱藏密碼",
"spoofId":"Spoofed Id",
"SSOSessionInactive":"SSO 工作階段不活躍",
"startTime":"建立日期",
"stayConnected":"在此裝置上保持連線",
"submit":"遞交",
"switchContext":"切換內容",
"totp2f":"OTP 應用程式",
"totpExistingKey":"TOTP 祕密已存在",
"touchU2fDevice":"請立刻碰觸閃爍中的 U2F 裝置。",
"touchU2fDeviceOrEnterTotp":"請立刻碰觸閃爍中的 U2F 裝置或輸入 TOTP 代碼。",
"type":"類型",
"UA":"使用者代理",
"u2f":"U2F 金鑰",
"u2fFailed":"U2F 驗證失敗。重試或聯絡您的管理員",
"u2fPermission":"系統可能會提示您允許該網站的權限來存取您的安全金鑰。授予權限後，裝置將會開始閃爍。",
"u2fWelcome":"U2F 裝置管理",
"unableToGetKey":"無法存取您的金鑰。重試或聯絡您的管理員",
"unknownAction":"未知的動作",
"unregister":"取消註冊",
"updateCdc":"更新通用網域 Cookie",
"updateTime":"更新日期",
"upgradeSession":"升級工作階段",
"user":"使用者",
"useYubikey":"使用您的 Yubikey",
"utotp2f":"TOTP-or-U2F",
"value":"值",
"validationDate":"驗證日期",
"verify":"驗證",
"VHnotFound":"找不到虛擬主機",
"wait":"等待",
"waitingmessage":"正在進行驗證，請稍候",
"warning":"警告",
"welcomeOnPortal":"歡迎使用您的安全驗證首頁。",
"yesResendMail":"是的，重新傳送電子郵件",
"yourAddress":"知道您的地址",
"yourApps":"您的應用程式",
"yourEmail":"知道您的電子郵件",
"yourIdentity":"知道您的身份",
"yourIdentityIs":"您的身份為",
"yourKeyIsRegistered":"您的金鑰已註冊",
"yourKeyIsAlreadyRegistered":"您的金鑰已註冊！",
"yourKeyIsUnregistered":"您的金鑰已取消註冊",
"yourKeyIsVerified":"您的金鑰已驗證",
"yourNewTotpKey":"您的新 TOTP 金鑰，請測試並輸入代碼",
"yourOffline":"在您離線時存取您的帳號",
"yourPhone":"知道您的電話號碼",
"yourProfile":"知道您的個人檔案",
"yourTotpKey":"您的 TOTP 金鑰",
"yubikey2f":"Yubikey"
}